spring.application.name=UserMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8000/userdb
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
